APP_NAME="Multi Service API"
ENVIRONMENT=local

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=msb
POSTGRES_PASSWORD=msb
POSTGRES_DB=msb

DATABASE_URL=postgresql+psycopg://msb:msb@db:5432/msb

JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

TENANT_HEADER=X-Tenant-ID
API_PORT=8000
